APP_PORT = 5000
APP_SECRECT = ouojsjdf4rsd4rhesrwerwetr64
MONGO_DB_URL = mongodb+srv://phuclk:MBn3LsyBBGXyamu@diary.ftzzm.mongodb.net/DiaryDB?retryWrites=true&w=majority
MONGO_DB_USERNAME = phuclk
MONGO_DB_PASSWORD = MBn3LsyBBGXyamu
